<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/x"
            android:inputType="number"
            android:text="545" />

        <EditText
            android:id="@+id/editText_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/y"
            android:inputType="number"
            android:text="400"
            tools:text="400" />

        <Button
            android:id="@+id/button_tap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tap" />

    </LinearLayout>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end" />

    <Button
        android:id="@+id/button_volumeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEYCODE_VOLUME_UP" />

    <Button
        android:id="@+id/button_volumedown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEYCODE_VOLUME_DOWN" />

    <Button
        android:id="@+id/button_volumemute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shell input keyevent KEYCODE_DPAD_UP" />

</LinearLayout>